M老师画的水手服配套背带短裤

{index: 76,
		name: "cxsailorsuit3",
		name_cap: "Cxsailorsuit3",
		cn_name_cap: "长袖水手服短裤",
		variable: "cxsailorsuit3",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 5000,
		description: "和长袖水手服配套的短裤，有链条装饰。",
		shop: ["clothing", "school", "forest"],
		accessory: 1,
		accessory_integrity_img: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cxsailorsuit3.png",
		accIcon: 0,
		mainImage: 1,
		},