上衣1
		{index: 90,
		name: "detectivesuit",
		name_cap: "Detectivesuit",
		cn_name_cap: "侦探套装",
		variable: "detectivesuit",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		bustresize: 0,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "detectivesuit",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "时髦的英伦风侦探套装，短裤款。",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "detectivesuit.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "detectivesuit bottom"},
		notuck: 1,
		pregType: 0,
		},


上衣2

                                {index: 89,
		name: "detectivesuit2",
		name_cap: "Detectivesuit2",
		cn_name_cap: "侦探套装",
		variable: "detectivesuit2",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		bustresize: 0,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "detectivesuit2",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "时髦的英伦风侦探套装，南瓜裤款。",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "detectivesuit2.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "detectivesuit2 bottom"},
		notuck: 1,
		pregType: 0,
		},




下装

		{index: 125,
		name: "detectivesuit bottom",
		name_cap: "Detectivesuit bottom",
		cn_name_cap: "侦探短裤",
		variable: "detectivesuit",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "detectivesuit",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "时髦的英伦风侦探套装",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "detectivesuit.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","detectivesuit"],
		},

裤子2

		{index: 89,
		name: "detectivesuit2 bottom",
		name_cap: "Detectivesuit2 bottom",
		cn_name_cap: "侦探南瓜裤",
		variable: "detectivesuit2",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "detectivesuit2",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "时髦的英伦风侦探套装，南瓜裤款",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "detectivesuit2.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","detectivesuit2"],
		},


外套上部分

{index: 10,
		name: "detectivecoat",
		name_cap: "detectivecoat",
		cn_name_cap: "侦探外套",
		variable: "detectivecoat",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 50,
		reveal: 500,
		bustresize: 0,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		zip: 0,
		state_top_base: "neck",
		state_base: "chest",
		state_top: "neck",
		state: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "costume", "rainproof"],
		set: "detectivecoat",
		gender: "n",
		femininity: 0,
		warmth: 75,
		cost: 10000,
		description: "英伦风侦探外套",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		sleeve_img: 0,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "detectivecoat.png",
		accIcon: 0,
		mainImage: 1,
outfitPrimary: {over_lower:"detectivecoat bottom"}
		},
		

外套下部


{index: 8,
        name: "detectivecoat bottom", 		
        name_cap: "detectivecoat bottom",
		cn_name_cap: "侦探外套",
		variable: "detectivecoat",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 50,
		reveal: 500,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		zip: 1,
        state_base: "chest", 		
        state: "chest", 
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "costume", "rainproof"],
		set: "detectivecoat",
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 10000,
		description: "英伦风侦探外套",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
        back_img_colour: 0,
		cursed: 0,
		location: 0,
		iconFile: 0,
		accIcon: 0,
		mainImage: 0,
		outfitSecondary: ["over_upper","detectivecoat"],
		},