		{index: 76,
		name: "skeletonshorts",
		name_cap: "Skeletonshorts",
		cn_name_cap: "骷髅短裤",
		variable: "skeletonshorts",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "lower",
		gender: "n",
		femininity: -100,
		warmth: 50,
		cost: 5000,
		description: "有骷髅装饰的双层撞色短裤",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "skeletonshorts.png",
		accIcon: 0,
		mainImage: 1,
		},
