衣服来自：cocoppa play-Crack Spalters Rabbit Blouson ver.A black


上装 setup.moddedClothes.upper
		{index: 92,
		name: "rabbitblouson",
		name_cap: "Rabbitblouson",
		cn_name_cap: "Crack Spalters黑兔罩衫",
		variable: "rabbitblouson",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 100,
		reveal: 300,
		bustresize: 0,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask", "shade"],
		set: "rabbitblouson",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "Crack Spalters Rabbit Blouson（出自游戏cocoppa play）",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "rabbitblouson.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "rabbitblouson bottom"},
		notuck: 1,
		pregType: 0,
		},




下装  setup.moddedClothes.lower

{index: 115,
		name: "rabbitblouson bottom",
		name_cap: "Rabbitblouson bottom",
		cn_name_cap: "Crack Spalters黑兔短裤",
		variable: "rabbitblouson",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 100,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 0,
		skirt_down: 0,
		short: 0,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type:  ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask", "shade"],
		set: "rabbitblouson",
		gender: "n",
		femininity: 0,
		warmth: 25,
		cost: 5000,
		description: "Crack Spalters Rabbit Blouson（出自游戏cocoppa play）",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "rabbitblouson.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","rabbitblouson"],
		},
