头套

		{index: 63,
		name: "kfc",
		name_cap: "Kfc",
		cn_name_cap: "疯狂星期四",
		variable: "kfc",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 500,
		reveal: 300,
		word: "a",
		one_piece: 0,
		plural: 0,
		hood: 0,
		mask_img: 0,
		mask_img_ponytail: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["normal", "rainproof"],
                                   set: "kfc",
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 1000,
		description: "肯德基疯狂星期四，V我50",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "kfc.png",
		accIcon: 0,
		mainImage: 1,
		},
