搜索setup.moddedClothes.lower = [];


		{index: 115,
		name: "shuangseduanqun",
		name_cap: "Shuangseduanqun",
		cn_name_cap: "双色短裙",
		variable: "shuangseduanqun",
		integrity_max: 500,
		integrity: 500,
		fabric_strength: 30,
		reveal: 50,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state_base: "thighs",
		state: "thighs",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "school"],
		set: "shuangseduanqun",
		gender: "f",
		femininity: 100,
		warmth: 25,
		cost: 5000,
		description: "带有腰包和链条装饰的双色短裙。",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "shuangseduanqun.png",
		accIcon: 0,
		mainImage: 1,
		},


