cocoppaplay-Ruffians Hoodie

搜索set setup.moddedClothes.over_upper


		{
			index: 23,
			name: "ruffianshoodie",
			name_cap: "Ruffianshoodie",
            cn_name_cap: "匪徒连帽衫",
			variable: "ruffianshoodie",
			integrity: 900,
			integrity_max: 900,
			fabric_strength: 1000,
			reveal: 100,
			bustresize: 0,
			word: "a",
			one_piece: 1,
			strap: 0,
			open: 0,
			zip: 0,
			state: "waist",
			state_base: "waist",
			state_top: "chest",
			state_top_base: "chest",
			plural: 0,
			colour: 1,
		colour_options: ["dark grey","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
			exposed: 0,
			exposed_base: 0,
			type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask", "shade"],
			set: "ruffianshoodie",
			gender: "n",
			femininity: 0,
			warmth: 30,
			cost: 5000,
			description: "宽宽大大的连帽外套。cocoppaplay-Ruffians Hoodie",
			shop: ["clothing"],
			accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["dark grey","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: "secondary",
		accessory_colour_combat: 0,
			sleeve_img: 1,
		    sleeve_acc_img: 0,
			breast_img: 0,
			cursed: 0,
			location: 0,
			iconFile: "ruffianshoodie.png",
			accIcon: 0,
			outfitPrimary: { over_lower: "ruffianshoodie bottom"},
		},

搜索set setup.moddedClothes.over_lower
		{
			index: 23,
			name: "ruffianshoodie bottom",
			name_cap: "Ruffianshoodie bottom",
            cn_name_cap: "匪徒连帽衫下摆",
			variable: "ruffianshoodie",
			integrity: 300,
			integrity_max: 300,
			fabric_strength: 30,
			reveal: 100,
			rearresize: 0,
			word: "a",
			one_piece: 1,
			skirt: 1,
			skirt_down: 1,
			zip: 1,
			state: "waist",
			state_base: "waist",
			plural: 0,
			colour: 0,
			colour_options: [],
			colour_sidebar: 0,
			exposed: 0,
			exposed_base: 0,
			vagina_exposed: 0,
			vagina_exposed_base: 0,
			anus_exposed: 0,
			anus_exposed_base: 0,
			type: ["normal"],
			set: "ruffianshoodie",
			gender: "n",
			femininity: 0,
			warmth: 30,
			cost: 0,
			description: "宽宽大大的连帽外套。cocoppaplay-Ruffians Hoodie",
			shop: ["clothing"],
			accessory: 0,
			accessory_colour: 0,
			accessory_colour_options: [],
		accessory_colour_sidebar: 0,
			high_img: 0,
			back_img: 0,
			cursed: 0,
			location: 0,
			iconFile: 0,
			accIcon: 0,
			outfitSecondary: ["over_upper", "ruffianshoodie"],
},