
使用了自购的icon素材，请勿二改二传贩售等等等等操作

特别鸣谢：素材作者-redipx

之前问过作者能不能作为游戏mod（不是dol）使用，得到了许可
作者说可以请随意使用并将做好的mod上传平台，所以我给dol也用一下！


作者原话：
Thank you for getting in touch, and it's great to hear from you! I'm delighted that you'd like to use this asset for your project. 

Please feel free to use it and upload your mod to your preferred platform. While giving credit is always appreciated, it's not mandatory. 😄

Once again, thank you for your interest, and I hope you have a wonderful day!