头套

		{index: 63,
		name: "halloweencake",
		name_cap: "Halloweencake",
		cn_name_cap: "万圣节蛋糕",
		variable: "halloweencake",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 500,
		reveal: 300,
		word: "a",
		one_piece: 0,
		plural: 0,
		hood: 0,
		mask_img: 0,
		mask_img_ponytail: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		type: ["normal", "rainproof"],
                                   set: "halloweencake",
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 1000,
		description: "万圣节蛋糕贴纸",
		shop: ["clothing", "forest"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "halloweencake.png",
		accIcon: 0,
		mainImage: 1,
		},
