         出自emselfy！-Twisted Prisoner Outfit	

	{index: 90,
		name: "twistedprisoneroutfit",
		name_cap: "Twistedprisoneroutfit",
		cn_name_cap: "骷髅条纹上衣",
		variable: "twistedprisoneroutfit",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 300,
		bustresize: 0,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask", "shade"],
		set: "upper",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "出自EMSelfy！-Twisted Prisoner Outfit（所以为什么这件衣服叫扭曲囚犯装啊！！）",
		shop: ["clothing", "school", "forest"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["dark grey","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: "secondary",
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 1,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "twistedprisoneroutfit.png",
		accIcon: 0,
		mainImage: 1,
		notuck: 1,
		pregType: 0,
		},

