和m老师一起画的长袖水手服，四舍五入我白嫖一件漂亮衣服，爽啦！
嘻嘻，开心


————————
upper

                {index: 90,
		name: "cxsailorsuit",
		name_cap: "Cxsailorsuit",
		cn_name_cap: "长袖水手服",
		variable: "cxsailorsuit",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 50,
		bustresize: 0,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask", "rainproof"],
		set: "upper",
		gender: "n",
		femininity: 0,
		warmth: 10,
		cost: 5000,
		description: "不良风格的长袖水手服。",
		shop: ["clothing", "school"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "cxsailorsuit.png",
		accIcon: 0,
		mainImage: 1,
		notuck: 0,
		pregType: 0,
		},



lower


{index: 76,
		name: "cxsailorsuit1",
		name_cap: "Cxsailorsuit1",
		cn_name_cap: "长袖水手服短裙",
		variable: "cxsailorsuit1",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 5000,
		description: "和长袖水手服配套的短裙，有链条装饰。",
		shop: ["clothing", "school", "forest"],
		accessory: 1,
		accessory_integrity_img: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cxsailorsuit1.png",
		accIcon: 0,
		mainImage: 1,
		},


{index: 76,
		name: "cxsailorsuit2",
		name_cap: "Cxsailorsuit2",
		cn_name_cap: "长袖水手服长裙",
		variable: "cxsailorsuit2",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 0,
		skirt: 1,
		skirt_down: 1,
		short: 0,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		colour_sidebar: 1,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "lower",
		gender: "n",
		femininity: 0,
		warmth: 30,
		cost: 5000,
		description: "和长袖水手服配套的长裙，有链条装饰。",
		shop: ["clothing", "school", "forest"],
		accessory: 1,
		accessory_integrity_img: 1,
		accessory_colour: 1,
		accessory_colour_options: ["primary","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: 1,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "cxsailorsuit2.png",
		accIcon: 0,
		mainImage: 1,
		},

