cocoppa play-Einsam Puppenkirche：Puppenkirche_Pants_Style


{index: 90,
		name: "puppenkirche",
		name_cap: "Puppenkirche",
		cn_name_cap: "木偶教堂套装",
		variable: "puppenkirche",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 1000,
		reveal: 50,
		bustresize: 0,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "puppenkirche",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "木偶教堂裤装 （出自cocoppa play-Einsam Puppenkirche：Puppenkirche_Pants_Style）",
		shop: ["clothing", "forest"],
		accessory: 1,
		accessory_integrity_img: 0,
		accessory_colour: 1,
		accessory_colour_options: ["dark grey","black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
		accessory_colour_sidebar: "secondary",
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "puppenkirche.png",
		accIcon: 0,
		mainImage: 1,
		outfitPrimary: {lower: "puppenkirche bottom"},
		notuck: 1,
		pregType: 0,
		},


{index: 89,
		name: "puppenkirche bottom",
		name_cap: "Puppenkirche bottom",
		cn_name_cap: "人偶教堂长裤",
		variable: "puppenkirche",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		rearresize: 0,
		word: "a",
		one_piece: 1,
		skirt: 0,
		skirt_down: 0,
		short: 1,
		state_base: "ankles",
		state: "ankles",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		vagina_exposed_base: 0,
		vagina_exposed: 0,
		anus_exposed_base: 0,
		anus_exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "puppenkirche",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "木偶教堂裤装 （出自cocoppa play-Einsam Puppenkirche：Puppenkirche_Pants_Style）",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		back_img: 0,
		cursed: 0,
		location: 0,
		iconFile: "puppenkirche.png",
		accIcon: 0,
		mainImage: 1,
		outfitSecondary: ["upper","puppenkirche"],
		},


