{index: 77,
		name: "europeanstyleshirt",
		name_cap: "Europeanstyleshirt",
		cn_name_cap: "欧风衬衫",
		variable: "europeanstyleshirt",
		integrity_max: 900,
		integrity: 900,
		fabric_strength: 200,
		reveal: 300,
		bustresize: 0,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state_top_base: "neck",
		state_base: "waist",
		state_top: "neck",
		state: "waist",
		plural: 0,
		colour: 0,
		colour_options: [],
		colour_sidebar: 0,
		colour_combat: 0,
		exposed_base: 0,
		exposed: 0,
		type: ["normal", "formal", "school", "cool", "dance", "costume", "serving", "mask"],
		set: "upper",
		gender: "n",
		femininity: 0,
		warmth: 50,
		cost: 5000,
		description: "有绑带装饰和皮革束腰的欧风衬衫",
		shop: ["clothing", "school", "forest"],
		accessory: 0,
		accessory_integrity_img: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		accessory_colour_sidebar: 0,
		accessory_colour_combat: 0,
		sleeve_img: 1,
		sleeve_acc_img: 0,
		breast_img: 0,
		breast_acc_img: 0,
		has_collar: 0,
		cursed: 0,
		location: 0,
		iconFile: "europeanstyleshirt.png",
		accIcon: 0,
		mainImage: 1,
		notuck: 1,
		pregType: 0,
		},