上装

		{
			index: 16,
			name: "takane",
			name_cap: "Takane",cn_name_cap: "赤冬的贵族校服",
			variable: "takane",
			integrity_max: 300,
			integrity: 300,
			fabric_strength: 50,
			reveal: 200,
			bustresize: 0,
			word: "a",
			one_piece: 1,
			strap: 0,
			open: 0,
			state_top_base: "neck",
			state_base: "waist",
			state_top: "neck",
			state: "waist",
			plural: 0,
			colour: 0,
			colour_options: [],
			colour_combat: "grey",
			exposed_base: 0,
			exposed: 0,
			type: ["formal", "school"],
			set: "takane",
			gender: "f",
			femininity: 200,
			warmth: 40,
			cost: 8500,
			description: "高岭的校服。尽管款式相近，却比普通学生要更加高贵。",
			shop: ["clothing"],
			accessory: 0,
			accessory_colour: 0,
			accessory_colour_options: [],
			sleeve_img: 1,
			breast_img: 0,
			cursed: 0,
			location: 0,
			iconFile: "takane.png",
			accIcon: 0,
			outfitPrimary: {lower: "takane bottom"},
			notuck: 0,
			pregType: 0
		},
		

下装
		{
			index: 16,
			name: "takane bottom",
			name_cap: "Takane bottom",cn_name_cap: "赤冬的贵族校服裙",
			variable: "takane",
			integrity_max: 300,
			integrity: 300,
			fabric_strength: 50,
			reveal: 600,
			rearresize: 0,
			word: "a",
			one_piece: 1,
			skirt: 0,
			skirt_down: 0,
			short: 0,
			state_base: "knees",
			state: "knees",
			plural: 0,
			colour: 0,
			colour_options: [],
			colour_combat: "grey",
			exposed_base: 0,
			exposed: 0,
			vagina_exposed_base: 0,
			vagina_exposed: 0,
			anus_exposed_base: 0,
			anus_exposed: 0,
			type: ["formal", "school"],
			set: "takane",
			gender: "f",
			femininity: 200,
			warmth: 20,
			cost: 0,
			description: "高岭的校服裙。恰到好处的长度，The・大小姐。",
			shop: ["clothing"],
			accessory: 0,
			accessory_colour: 0,
			accessory_colour_options: [],
			high_img: 0,
			back_img: 0,
			cursed: 0,
			location: 0,
			iconFile: "takane.png",
			accIcon: 0,
			outfitSecondary: ["upper","takane"]
		},